Accuracy:                            95.7
Solved:                               157
Unsolved:                               7


Total Prompt Tokens:               987480
Average Prompt Tokens:               6021

Total Completion Tokens:          2087227
Average Completion Tokens:          12727

Total Taken Time:                21421.51s
Average Taken Time:                130.62s


Total Api Calls:                  1335.00
Max Api Calls:                         25
Min Api Calls:                          1
Average Api Calls:                    8.1


Solved Api Calls              
Api calls                          Solved
8                                     157

Unsolved Api Calls            
Api calls                        Unsolved
8                                       4
25                                      1
21                                      1
1                                       1
